<!DOCTYPE html>
<html>

<head>
    <title>List of Files</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./static/nbr_styles.css" />
    <style>
        .button-container {
            display: flex;
            /* Use flexbox to arrange buttons horizontally */
            margin-bottom: 25px;
        }

        .button-container form {
            margin-right: 10px;
            /* Add some spacing between buttons */
        }

        /* Add this CSS rule to prevent wrapping of buttons */
        .button-container form:last-child {
            margin-right: 0;
            /* Remove margin for the last button */
        }

        body {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            /* Adjust the width of the table */
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #000;
            text-overflow: ellipsis;
            /* Add ellipsis to handle long text */
            white-space: nowrap;
            /* Prevent text from wrapping */
            overflow: hidden;
        }
    </style>
</head>

<body>
    {% include 'includes/navbar.html' %}
    <div class="button-container">
    </div>
    <table>
        <thead>
            <tr>
                <th style="color: white; font-weight: bold;">Input</th>
                <th style="color: white; font-weight: bold;">Map</th>
                <th style="color: white; font-weight: bold;">NBR Output</th>
                <th style="color: white; font-weight: bold;">BCCH Output</th>
            </tr>
        </thead>
        <tbody>
            {% for file in files %}
            <tr>
                <td style="color: white;">{{ file.filename }}</td>
                <td style="color: white;">
                    {% if file.map_exists %}
                    <a href="{{ url_for('download_map', file=remove_extension(file.filename)) }}"
                        download="{{ remove_extension(file.filename) }}_map.html">{{ remove_extension(file.filename)
                        }}_map.html</a>
                    {% else %}
                    N/A
                    {% endif %}
                </td>
                <td style="color: white;">
                    {% if file.nbr_exists %}
                    <a href="{{ url_for('download_nbr_relations', file=remove_extension(file.filename)) }}"
                        download="{{ remove_extension(file.filename) }}_NBR_Relations.xlsx">{{
                        remove_extension(file.filename) }}_NBR_Relations.xlsx</a>
                    {% else %}
                    N/A
                    {% endif %}
                </td>
                <td style="color: white;">
                    {% if file.bcch_exists %}
                    <a href="{{ url_for('download_bcch_analysis', file=remove_extension(file.filename)) }}"
                        download="{{ remove_extension(file.filename) }}_BCCH_Analysis.xlsx">{{
                        remove_extension(file.filename) }}_BCCH_Analysis.xlsx</a>
                    {% else %}
                    N/A
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>