<!DOCTYPE html>
<html>

<style>
    .button-container {
      display: flex;
      /* Use flexbox to arrange buttons horizontally */
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .button-container form {
      display: flex;
      margin-right: 10px;
      /* Add some spacing between buttons */
    }
  
    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #a1bbd6;
      /* Button background color */
      color: #fff;
      /* Button text color */
      text-decoration: none;
      /* Remove underlines */
      border: none;
      border-radius: 4px;
    }
  
    td {
      padding: 0 13px;
    }
  
    h1 {
      text-align: center;
    }
  </style>
  
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>NBR Planning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./static/nbr_styles.css" />
    <script src="main.js"></script>
  
  
  </head>

<body>
    {% include 'includes/navbar.html' %}

    <div style="justify-content: center; align-items: center; height: 100vh; margin-left: 2%;">
        <div class="button-container">
            <!-- Add a button to download the NBR relations file -->
            <a href="{{ nbr_download_link }}" class="download-button" role="button">Download NBR</a>
        </div>
        
        <div style="color: rgb(226, 226, 226); font-size: 20px; text-align: center;">
        {{ nbr_content | safe }}
        </div>
    </div>
</body>

</html>